## Amazon Cognito (for login/authentication)
NEXT_PUBLIC_COGNITO_USER_POOL_ID="<YOUR_USER_POOL_ID>"
NEXT_PUBLIC_COGNITO_CLIENT_ID="<YOUR_CLIENT_ID>"
NEXT_PUBLIC_COGNITO_REGION="<YOUR_AWS_REGION>"
NEXT_PUBLIC_COGNITO_DOMAIN="<YOUR_COGNITO_DOMAIN>"

POSTGRES_URL="<CONNECTION_STRING>?sslmode=require"
POSTGRES_PRISMA_URL="<CONNECTION_STRING>?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="<CONNECTION_STRING>"
POSTGRES_URL_NON_POOLING="<CONNECTION_STRING>?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="<HOST>"
POSTGRES_PASSWORD="<PASSWORD>"
POSTGRES_DATABASE="<DATABASE_NAME>"